version: '3.8'

services:
  free5gc-upf:
    container_name: branching_upf
    build:
      context: ./nf_upf
      args:
        DEBUG_TOOLS: "false"
    command: bash -c "./upf-iptables.sh && ./upf -c ./config/upfcfg.yaml"
    volumes:
      - ./config/upfcfg.yaml:/free5gc/config/upfcfg.yaml
      - ./config/upf-iptables.sh:/free5gc/upf-iptables.sh
      - ./testing_scripts/:/free5gc/testing_scripts
    cap_add:
      - NET_ADMIN
    networks:
      privnet:
        aliases:
          - upf.free5gc.org
  
  free5gc-upf-anchor1:
    container_name: upf_anchor1
    build:
      context: ./nf_upf
      args:
        DEBUG_TOOLS: "false"
    command: bash -c "./upf-iptables.sh && ./upf -c ./config/upfcfg.yaml"
    volumes:
      - ./config/upfcfg_1.yaml:/free5gc/config/upfcfg.yaml
      - ./config/upf-iptables.sh:/free5gc/upf-iptables.sh
      - ./testing_scripts/:/free5gc/testing_scripts
    cap_add:
      - NET_ADMIN
    networks:
      privnet:
        aliases:
          - upf_1.free5gc.org

  free5gc-upf-anchor2:
    container_name: upf_anchor2
    build:
      context: ./nf_upf
      args:
        DEBUG_TOOLS: "false"
    command: bash -c "./upf-iptables.sh && ./upf -c ./config/upfcfg.yaml"
    volumes:
      - ./config/upfcfg_2.yaml:/free5gc/config/upfcfg.yaml
      - ./config/upf-iptables.sh:/free5gc/upf-iptables.sh
      - ./testing_scripts/:/free5gc/testing_scripts
    cap_add:
      - NET_ADMIN
    networks:
      privnet:
        aliases:
          - upf_2.free5gc.org

  db:
    container_name: mongodb
    image: mongo
    command: mongod --port 27017
    expose:
      - "27017"
    volumes:
      - dbdata:/data/db
    networks:
      privnet:
        aliases:
          - db

  free5gc-nrf:
    container_name: nrf
    build:
      context: ./nf_nrf
      args:
        DEBUG_TOOLS: "false"
    command: ./nrf -c ./config/nrfcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/nrfcfg.yaml:/free5gc/config/nrfcfg.yaml
    environment:
      DB_URI: mongodb://db/free5gc
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - nrf.free5gc.org
    depends_on:
      - db

  free5gc-amf:
    container_name: amf
    build:
      context: ./nf_amf
      args:
        DEBUG_TOOLS: "false"
    command: ./amf -c ./config/amfcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/amfcfg.yaml:/free5gc/config/amfcfg.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - amf.free5gc.org
    depends_on:
      - free5gc-nrf

  free5gc-ausf:
    container_name: ausf
    build:
      context: ./nf_ausf
      args:
        DEBUG_TOOLS: "false"
    command: ./ausf -c ./config/ausfcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/ausfcfg.yaml:/free5gc/config/ausfcfg.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - ausf.free5gc.org
    depends_on:
      - free5gc-nrf

  free5gc-nssf:
    container_name: nssf
    build:
      context: ./nf_nssf
      args:
        DEBUG_TOOLS: "false"
    command: ./nssf -c ./config/nssfcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/nssfcfg.yaml:/free5gc/config/nssfcfg.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - nssf.free5gc.org
    depends_on:
      - free5gc-nrf

  free5gc-pcf:
    container_name: pcf
    build:
      context: ./nf_pcf
      args:
        DEBUG_TOOLS: "false"
    command: ./pcf -c ./config/pcfcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/pcfcfg.yaml:/free5gc/config/pcfcfg.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - pcf.free5gc.org
    depends_on:
      - free5gc-nrf

  free5gc-smf:
    container_name: smf
    build:
      context: ./nf_smf
      args:
        DEBUG_TOOLS: "false"
    command: ./smf -c ./config/smfcfg.yaml -u ./config/uerouting.yaml
    expose:
      - "8000"
    volumes:
      - ./config/smfcfg.yaml:/free5gc/config/smfcfg.yaml
      - ./config/uerouting.yaml:/free5gc/config/uerouting.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - smf.free5gc.org
    depends_on:
      - free5gc-nrf
      - free5gc-upf

  free5gc-udm:
    container_name: udm
    build:
      context: ./nf_udm
      args:
        DEBUG_TOOLS: "false"
    command: ./udm -c ./config/udmcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/udmcfg.yaml:/free5gc/config/udmcfg.yaml
    environment:
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - udm.free5gc.org
    depends_on:
      - db
      - free5gc-nrf

  free5gc-udr:
    container_name: udr
    build:
      context: ./nf_udr
      args:
        DEBUG_TOOLS: "false"
    command: ./udr -c ./config/udrcfg.yaml
    expose:
      - "8000"
    volumes:
      - ./config/udrcfg.yaml:/free5gc/config/udrcfg.yaml
    environment:
      DB_URI: mongodb://db/free5gc
      GIN_MODE: release
    networks:
      privnet:
        aliases:
          - udr.free5gc.org
    depends_on:
      - db
      - free5gc-nrf

  free5gc-n3iwf:
    container_name: n3iwf
    build:
      context: ./nf_n3iwf
      args:
        DEBUG_TOOLS: "false"
    command: sh -c "./n3iwf-ipsec.sh && ./n3iwf -c ./config/n3iwfcfg.yaml"
    volumes:
      - ./config/n3iwfcfg.yaml:/free5gc/config/n3iwfcfg.yaml
      - ./config/n3iwf-ipsec.sh:/free5gc/n3iwf-ipsec.sh
    environment:
      GIN_MODE: release
    cap_add:
      - NET_ADMIN
    networks:
      privnet:
        aliases:
          - n3iwf.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-smf
      - free5gc-upf

  free5gc-webui:
    container_name: webui
    build:
      context: ./webui
      args:
        DEBUG_TOOLS: "false"
    command: ./webui -c ./config/webuicfg.yaml
    volumes:
      - ./config/webuicfg.yaml:/free5gc/config/webuicfg.yaml
    environment:
      - GIN_MODE=release
    networks:
      privnet:
        aliases:
          - webui
    ports:
      - "5000:5000"
    depends_on:
      - db

  ueransim-gnodeb:
    container_name: gnodeb
    build:
      context: ./ueransim
    command: ./nr-gnb -c ./config/gnbcfg.yaml
    volumes:
      - ./config/gnbcfg.yaml:/ueransim/config/gnbcfg.yaml
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - gnb.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf

  ueransim-ue_1:
    container_name: ue_1
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg.yaml
    volumes:
      - ./config/uecfg.yaml:/ueransim/config/uecfg.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_1.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_2:
    container_name: ue_2
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_2.yaml
    volumes:
      - ./config/uecfg_2.yaml:/ueransim/config/uecfg_2.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_2.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_3:
    container_name: ue_3
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_3.yaml
    volumes:
      - ./config/uecfg_3.yaml:/ueransim/config/uecfg_3.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_3.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_4:
    container_name: ue_4
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_4.yaml
    volumes:
      - ./config/uecfg_4.yaml:/ueransim/config/uecfg_4.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_4.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_5:
    container_name: ue_5
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_5.yaml
    volumes:
      - ./config/uecfg_5.yaml:/ueransim/config/uecfg_5.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_5.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_6:
    container_name: ue_6
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_6.yaml
    volumes:
      - ./config/uecfg_6.yaml:/ueransim/config/uecfg_6.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_6.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_7:
    container_name: ue_7
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_7.yaml
    volumes:
      - ./config/uecfg_7.yaml:/ueransim/config/uecfg_7.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_7.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_8:
    container_name: ue_8
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_8.yaml
    volumes:
      - ./config/uecfg_8.yaml:/ueransim/config/uecfg_8.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_8.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_9:
    container_name: ue_9
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_9.yaml
    volumes:
      - ./config/uecfg_9.yaml:/ueransim/config/uecfg_9.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_9.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_10:
    container_name: ue_10
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_10.yaml
    volumes:
      - ./config/uecfg_10.yaml:/ueransim/config/uecfg_10.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_10.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_11:
    container_name: ue_11
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_11.yaml
    volumes:
      - ./config/uecfg_11.yaml:/ueransim/config/uecfg_11.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_11.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_12:
    container_name: ue_12
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_12.yaml
    volumes:
      - ./config/uecfg_12.yaml:/ueransim/config/uecfg_12.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_12.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_13:
    container_name: ue_13
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_13.yaml
    volumes:
      - ./config/uecfg_13.yaml:/ueransim/config/uecfg_13.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_13.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb
      
  ueransim-ue_14:
    container_name: ue_14
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_14.yaml
    volumes:
      - ./config/uecfg_14.yaml:/ueransim/config/uecfg_14.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_14.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  ueransim-ue_15:
    container_name: ue_15
    build:
      context: ./ueransim
    command: ./nr-ue -c ./config/uecfg_15.yaml
    volumes:
      - ./config/uecfg_15.yaml:/ueransim/config/uecfg_15.yaml
      - ./testing_scripts/:/ueransim/testing_scripts/
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    networks:
      privnet:
        aliases:
          - ue_15.free5gc.org
    depends_on:
      - free5gc-amf
      - free5gc-upf
      - ueransim-gnodeb

  http-server:
    container_name: http_server
    build: ./http_server/
    ports:
      - "8080:8080"
    volumes:
      - ./testing_scripts/:/code/testing_scripts/
    networks:
      privnet:
        aliases:
          - http_server.com

networks:
  privnet:
    ipam:
      driver: default
      config:
        - subnet: 10.100.200.0/24
    driver_opts:
      com.docker.network.bridge.name: br-free5gc

  backend:
    ipam:
      driver: default
      config:
        - subnet: 10.200.200.0/24
    driver_opts:
      com.docker.network.bridge.name: br-http_server


volumes:
  dbdata:
